spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:8080/library-db
spring.datasource.username=postgres
spring.datasource.password=Afc23252729@

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
